[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Meta+s
showTray=true
telemetry=false
terminal=urxvt -e

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=false

[org.albert.extension.firefoxbookmarks]
enabled=true
openWithFirefox=false

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.python]
enabled=true
enabled_modules=ip

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false
use_known_hosts=true

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(2535 289)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=false
displayScrollbar=true
displayShadow=false
hideOnClose=true
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=SolarizedDarkBlue
