# List of plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g default-terminal "tmux-256color"
set -g history-limit 100000
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix


# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you
# want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Emacs style
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Monokai/Molokai hex colors.
# http://www.colourlovers.com/lover/Monokai/colors
#   cyan - #00b9d7
#   gold/brown - #abaa98
#   green - #82cdb9
#   off-white #f5f5f5
#   orange - #f37259
#   pink  - #ff3d70
#   pink/magenta - #f7208b
#   yellow - #f9f5c2

setw -g mode-keys emacs
# set-option -g history-limit 5000

# switch windows alt+number
bind-key M-& if-shell 'tmux select-window -t :0' '' 'new-window -t :0'

bind-key -n M-& if-shell 'tmux select-window -t :0' '' 'new-window -t :0'
bind-key -n M-é if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key -n 'M-"' if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -n "M-'" if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key -n M-( if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key -n M-§ if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key -n M-è if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key -n M-! if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key -n M-ç if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind-key -n M-à if-shell 'tmux select-window -t :9' '' 'new-window -t :9'


run -b '~/.tmux/plugins/tpm/tpm'