set -g default-terminal "tmux-256color"
set -g history-limit 10000
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix


# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you
# want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Emacs style
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Monokai/Molokai hex colors.
# http://www.colourlovers.com/lover/Monokai/colors
#   cyan - #00b9d7
#   gold/brown - #abaa98
#   green - #82cdb9
#   off-white #f5f5f5
#   orange - #f37259
#   pink  - #ff3d70
#   pink/magenta - #f7208b
#   yellow - #f9f5c2

setw -g mode-keys emacs
# set-option -g history-limit 5000

# switch windows alt+number
bind-key M-& if-shell 'tmux select-window -t :0' '' 'new-window -t :0'

bind-key -n M-& if-shell 'tmux select-window -t :0' '' 'new-window -t :0'
bind-key -n M-é if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key -n 'M-"' if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -n "M-'" if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind-key -n M-( if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind-key -n M-§ if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind-key -n M-è if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind-key -n M-! if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind-key -n M-ç if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind-key -n M-à if-shell 'tmux select-window -t :9' '' 'new-window -t :9'

# status bar theme

set -g status-bg 'colour235'
# set -g message-command-fg 'colour222'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
# set -g pane-active-border-fg 'colour154'
# set -g message-bg 'colour238'
set -g status-right-length '100'
# set -g status-right-attr 'none'
# set -g message-fg 'colour222'
# set -g message-command-bg 'colour238'
# set -g status-attr 'none'
# set -g status-utf8 'on'
# set -g pane-border-fg 'colour238'
# set -g status-left-attr 'none'
# setw -g window-status-fg 'colour121'
# setw -g window-status-attr 'none'
# setw -g window-status-activity-bg 'colour235'
# setw -g window-status-activity-attr 'none'
# setw -g window-status-activity-fg 'colour154'
setw -g window-status-separator ''
# setw -g window-status-bg 'colour235'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #W #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] #(whoami)  #(uptime  | cut -d " " -f 1,2,3) #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour121,bg=colour235] %r  %a  %Y #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #H #[fg=colour154,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour154] #(rainbarf --battery --remaining --no-rgb) '
setw -g window-status-format '#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour235,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour222,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]'
